provider "aws" {
  region     = "ap-south-2"
  access_key = ""
  secret_key = ""
}
resource "aws_instance" "ec2" {
  ami           = "ami-0bd4cda58efa33d23"
  instance_type = "t2.medium"

  # Replace with security group ID (e.g., sg-0123456789abcdef)
  vpc_security_group_ids = [ "launch-wizard-3-webapp" ]

  key_name = "window"

  root_block_device {
    volume_size           = 25
    volume_type           = "gp3"
    delete_on_termination = true
  }
  tags = {
    Name = "Admin-Server"
  }

  user_data = file("jenkins-script.sh")
}

output "PublicIP" {
  value = aws_instance.ec2.public_ip
}
